.container {
  width: 100%;
  height: 250px;
}

.wrapper {
  margin: 0 auto;
  height: 100%;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.col {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 1rem;
}

#colimg {
  display: flex;
  flex: 1;
  border: 3px solid red;
}

.col > h2 {
  font-size: 30px;
  font-weight: bold;
  color: #222;
}

.col > span {
  color: #222;
  font-size: 18px;
}

.col > p {
  line-height: 32px;
  max-width: 500px;
  font-size: 18px;
  color: #333;
}

@media screen and (max-width: 768px) and (min-width: 426px) {
  .footerp {
    margin-top: 10px;
  }
  .hr {
    margin-top: 100px;
  }
}
@media screen and (max-width: 425px) and (min-width: 326px) {
  .footerp {
    margin-top: 15px;
  }
  .hr {
    margin-top: 220px;
  }
  .wrapper {
    display: grid;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .linkimg {
    text-align: center;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (max-width: 320px) and (min-width: 1px) {
  .footerp {
    margin-top: 15px;
  }
  .hr {
    margin-top: 250px;
  }
  .wrapper {
    display: grid;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .linkimg {
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .container{
    max-width: 320px;
    margin-top: 200px;
  }
  .wrapper{
    max-width: 320px;
  }
}
