.container {
  height: 100%;
  width: 100%;
  margin: 15rem 0;
  padding-top: 5rem;
}

.wrapper {
  height: 100%;
  width: 90%;
  margin: 0 auto;
}

.titles {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-bottom: 4rem;
}

.titles > .subtitle {
  color: #333;
  font-size: 22px;
  font-weight: 500;
}

.titles > .title {
  font-size: 36px;
  font-weight: bold;
  color: rgb(201, 136, 15);
}

.places {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  column-gap: 4rem;
}

.place {
  height: 500px;
  width: 100%;
  border-radius: 24px;
  margin-bottom: 7.5rem;
  transition: 150ms all;
  text-decoration: none;
  color: inherit;
  box-shadow: -5px 5px 19px -5px rgba(0, 0, 0, 0.37);
  -webkit-box-shadow: -5px 5px 19px -5px rgba(0, 0, 0, 0.37);
  -moz-box-shadow: -5px 5px 19px -5px rgba(0, 0, 0, 0.37);
}

.place:hover {
  transform: scale(1.035);
}

.imgWrapper {
  height: 350px;
  width: 100%;
  overflow: hidden;
}

.imgWrapper > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.titleAndReview {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.titleAndReview > span:first-child {
  color: rgb(201, 136, 15);
  font-weight: 500;
  font-size: 24px;
}

.titleAndReview > .review {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 20px;
}

.icon {
  color: rgb(201, 136, 15);
  font-size: 18px;
}

.countryAndPrice {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.countryAndPrice > span:first-child {
  color: #000;
  font-size: 22px;
  font-weight: 500;
}

.countryAndPrice > span:first-child > span {
  color: rgb(201, 136, 15);
}

.price {
  color: rgb(201, 136, 15);
  font-size: 20px;
}

.price > span {
  color: #000;
}

@media (max-width: 768px) and (min-width: 426px) {
  .titles > .subtitle {
    font-size: 20px;
  }

  .titles > .title {
    font-size: 32px;
  }

  .places {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 4rem;
  }

  .countryAndPrice > span:first-child {
    font-size: 19px;
  }

  .countryAndPrice > span:first-child > span {
    color: rgb(201, 136, 15);
    font-size: 19px;
  }

  .price {
    font-size: 17px;
  }

  .price > span {
    font-size: 16px;
  }
}
@media (max-width: 425px) and (min-width: 321px) {
  .titles > .subtitle {
    font-size: 18px;
  }

  .titles > .title {
    font-size: larger;
  }

  .places {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    column-gap: 4rem;
  }

  .place {
    background-color: #000;
  }

  .countryAndPrice > span:first-child {
    font-size: 19px;
    color: #f72798;
  }

  .countryAndPrice > span:first-child > span {
    color: rgb(201, 136, 15);
    font-size: 19px;
  }

  .price {
    font-size: 17px;
  }

  .price > span {
    font-size: 16px;
    color: #f72798;
  }
  .titleAndReview > .review > span {
    color: #fff;
  }
  .container {
    margin: 10rem 0rem;
  }
}
@media (max-width: 320px) and (min-width: 1px) {
  .titles > .subtitle {
    font-size: 18px;
  }

  .titles > .title {
    font-size: 14px;
  }

  .places {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    column-gap: 4rem;
  }

  .place {
    background-color: #000;
  }

  .countryAndPrice > span:first-child {
    font-size: 19px;
    color: #f72798;
  }

  .countryAndPrice > span:first-child > span {
    color: rgb(201, 136, 15);
    font-size: 19px;
  }

  .price > span {
    color: #f72798;
  }

  .titleAndReview > .review > span {
    color: #fff;
  }
  .price {
    font-size: 17px;
  }
  .price > span {
    font-size: 16px;
  }
}
